PTZ Comander/PTZ Comander/MainWindow.xaml

<Window x:Class="PTZ_Comander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTZ_Comander"
        mc:Ignorable="d"
        Title="PTZ-Commander" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"  TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background"  Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>


    <TabControl Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged">
        <TabControl.Resources>
            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                <DockPanel>
                    <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="2"
                            Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                        X
                    </Button>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                </DockPanel>
                
            </DataTemplate>

            <DataTemplate x:Key="TabHeaderUdel" DataType="TabItem">
                <DockPanel>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="TabContend" DataType="TabItem">
                <TabControl SelectionChanged="Cam_Changed" >
                    <TabControl.Resources>
                        <DataTemplate x:Key="TabControllerMenue" DataType="TabItem">
                            <Grid>
                                <Button>TabControllerMenue</Button>
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="TabCam" DataType="TabItem">
                            <Grid>
                                <Button x:Name="tally" Click="tally_Click"  Background="{Binding Collor, Mode=TwoWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}" 
                        Height="25" Width="50" Template="{StaticResource NoMouseOverButtonTemplate}">tally</Button>
                            </Grid>
                        </DataTemplate>

                    </TabControl.Resources>
                    <TabItem Header="Settings" ContentTemplate="{StaticResource TabControllerMenue}"/>
                    <TabItem Header="Cam 1"  ContentTemplate="{StaticResource TabCam}"/>
                    <TabItem Header="Cam2 " ContentTemplate="{StaticResource TabCam}"/>
                    <TabItem Header="Cam3 " ContentTemplate="{StaticResource TabCam}"/>
                    <TabItem Header="Cam4 " ContentTemplate="{StaticResource TabCam}"/>
                </TabControl>
            </DataTemplate>

            <DataTemplate x:Key="TabMenue" DataType="TabItem">
                <Grid>

                    <Button>menueee</Button>

                </Grid>
            </DataTemplate>


                          


            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="AcceptsReturn" Value="True"></Setter>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                <Setter Property="MaxLines" Value="5000"></Setter>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" 
             Value="Auto"></Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
             Value="Auto"></Setter>
            </Style>
        </TabControl.Resources>
    </TabControl>

</Window>
